{
  "compilerOptions": {
    "jsx": "preserve",
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "nodenext",
    "strictNullChecks": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.ts"]
}